Algoritmo EjerciciosDeAlgoritmia
	Definir opcio Como Caracter;
	Definir a, a1, a2, a3, a4, a5, a6, a7, a8, a9, a10 Como Entero;
	opcio<-"n";
	Mientras opcio = "n" Hacer
		Escribir "Bienvenido al menu de unificación de ejercicios de algoritmia";
		Escribir "             ADSI - 2067469";
		Escribir "                 GRUPO 2";
		Escribir "  ";
		Escribir"Deseamos que todas las dudas queden claras antes de iniciar la ejecución del programa";
		Escribir "  ";
		Escribir"¿Desea continuar? (s/n)";
		leer opcio;
		opcio<-Minusculas(opcio);
		Limpiar Pantalla;
	FinMientras
	Limpiar Pantalla;
	opcio<-"s";
	Mientras opcio = "s" Hacer
		Limpiar Pantalla;
		Escribir "A continuacion se le mostrara un menu en el cual debera elegir una opcion numerica";
		Escribir "posteriormente se ejecutara el programa solicitado";
		Escribir "IMPORTANTE: Por favor lea todos los comentarios/preguntas mostrados en la ejecucion del programa para su correcta funcionalidad";
		Escribir "  ";
		Escribir "          Ejercicios de algoritmia       ";
		Escribir "1. Secuenciales";
		Escribir "2. Condicionales Simples";
		Escribir "3. Condicionales Compuestos";
		Escribir "4. Condicionales Anidados";
		Escribir "5. Ciclo:repita hasta";
		Escribir "6. Ciclo: Mientras";
		Escribir "7. Ciclo: Para";
		Escribir "8. Arreglos";
		Escribir "9. Matriz";
		Leer a;
		Segun a Hacer
			1:
				Mientras opcio = "s" hacer
					Limpiar Pantalla;
					Escribir "Seleccione el ejercicio que desea ver (al lado derecho del nombre del ejercicio se podra observar el nombre del desarrollador)";
					Escribir " ";
					Escribir "1.Nombre de ejecicio (Eimy Osorio - 1006007393)";
					Escribir "2.Nombre de ejecicio (Darly Olave - 1001344135)";
					Escribir "3.Nombre de ejecicio (Deisy Mendieta - 1032369465)";
					Escribir "4.Nombre de ejecicio (Cesar Vidales - 1003259533)";
					Escribir "5.Nombre de ejecicio (Stiven Pineda - 1073717022)";
					leer a1;
					
					Segun a1 Hacer
						1:
							Escribir "Codificacion en progreso";
						2:
							Escribir "Codificacion en progreso";
						3:
							Escribir "Codificacion en progreso";
						4:
							Escribir "Codificacion en progreso";
						5:	
							Escribir "Codificacion en progreso";
						De Otro Modo:
							Escribir "Seleccion no valida";
					Fin Segun
					
					Escribir"¿Desea ver el trabajo de otro aprendiz? (s/n)";
					leer opcio;
					opcior<-Minusculas(opcio);
				FinMientras
			
			2:
				Mientras opcio = "s" hacer
					Limpiar Pantalla;
					Escribir "Seleccione el ejercicio que desea ver (al lado derecho del nombre del ejercicio se podra observar el nombre del desarrollador)";
					Escribir " ";
					Escribir "1.Nombre de ejecicio (Eimy Osorio - 1006007393)";
					Escribir "2.Nombre de ejecicio (Darly Olave - 1001344135)";
					Escribir "3.Nombre de ejecicio (Deisy Mendieta - 1032369465)";
					Escribir "4.Nombre de ejecicio (Cesar Vidales - 1003259533)";
					Escribir "5.Nombre de ejecicio (Stiven Pineda - 1073717022)";
					leer a2;
					Segun a2 Hacer
						1:
							Escribir "Codificacion en progreso";
						2:
							Escribir "Codificacion en progreso";
						3:
							Escribir "Codificacion en progreso";
						4:
							Escribir "Codificacion en progreso";
						5:	
							Escribir "Codificacion en progreso";
						De Otro Modo:
							Escribir "Seleccion no valida";
					Fin Segun
					Escribir"¿Desea ver el trabajo de otro aprendiz? (s/n)";
					leer opcio;
					opcior<-Minusculas(opcio);
				FinMientras
			3:
				Mientras opcio = "s" hacer
					Limpiar Pantalla;
					Escribir "Seleccione el ejercicio que desea ver (al lado derecho del nombre del ejercicio se podra observar el nombre del desarrollador)";
					Escribir " ";
					Escribir "1.Nombre de ejecicio (Eimy Osorio - 1006007393)";
					Escribir "2.Nombre de ejecicio (Darly Olave - 1001344135)";
					Escribir "3.Nombre de ejecicio (Deisy Mendieta - 1032369465)";
					Escribir "4.Nombre de ejecicio (Cesar Vidales - 1003259533)";
					Escribir "5.Nombre de ejecicio (Stiven Pineda - 1073717022)";
					leer a3;
					Segun a3 Hacer
						1:
							Escribir "Codificacion en progreso";
						2:
							Escribir "Codificacion en progreso";
						3:
							Escribir "Codificacion en progreso";
						4:
							Escribir "Codificacion en progreso";
						5:	
							Escribir "Codificacion en progreso";
						De Otro Modo:
							Escribir "Seleccion no valida";
					Fin Segun
					Escribir"¿Desea ver el trabajo de otro aprendiz? (s/n)";
					leer opcio;
					opcior<-Minusculas(opcio);
				FinMientras
			4:
				Mientras opcio = "s" hacer
					Limpiar Pantalla;
					Escribir "Seleccione el ejercicio que desea ver (al lado derecho del nombre del ejercicio se podra observar el nombre del desarrollador)";
					Escribir " ";
					Escribir "1.Nombre de ejecicio (Eimy Osorio - 1006007393)";
					Escribir "2.Nombre de ejecicio (Darly Olave - 1001344135)";
					Escribir "3.Nombre de ejecicio (Deisy Mendieta - 1032369465)";
					Escribir "4.Nombre de ejecicio (Cesar Vidales - 1003259533)";
					Escribir "5.Nombre de ejecicio (Stiven Pineda - 1073717022)";
					leer a4;
					Segun a4 Hacer
						1:
							Escribir "Codificacion en progreso";
						2:
							Escribir "Codificacion en progreso";
						3:
							Escribir "Codificacion en progreso";
						4:
							Escribir "Codificacion en progreso";
						5:	
							Escribir "Codificacion en progreso";
						De Otro Modo:
							Escribir "Seleccion no valida";
					Fin Segun
					Escribir"¿Desea ver el trabajo de otro aprendiz? (s/n)";
					leer opcio;
					opcior<-Minusculas(opcio);
				FinMientras
			5:
				Mientras opcio = "s" hacer
					Limpiar Pantalla;
					Escribir "Seleccione el ejercicio que desea ver (al lado derecho del nombre del ejercicio se podra observar el nombre del desarrollador)";
					Escribir " ";
					Escribir "1.Nombre de ejecicio (Eimy Osorio - 1006007393)";
					Escribir "2.Nombre de ejecicio (Darly Olave - 1001344135)";
					Escribir "3.Nombre de ejecicio (Deisy Mendieta - 1032369465)";
					Escribir "4.Nombre de ejecicio (Cesar Vidales - 1003259533)";
					Escribir "5.Nombre de ejecicio (Stiven Pineda - 1073717022)";
					leer a5;
					Segun a5 Hacer
						1:
							Escribir "Codificacion en progreso";
						2:
							Escribir "Codificacion en progreso";
						3:
							Escribir "Codificacion en progreso";
						4:
							Escribir "Codificacion en progreso";
						5:	
							Escribir "Codificacion en progreso";
						De Otro Modo:
							Escribir "Seleccion no valida";
					Fin Segun
					Escribir"¿Desea ver el trabajo de otro aprendiz? (s/n)";
					leer opcio;
					opcior<-Minusculas(opcio);
				FinMientras
			6:
				Mientras opcio = "s" hacer
					Limpiar Pantalla;
					Escribir "Seleccione el ejercicio que desea ver (al lado derecho del nombre del ejercicio se podra observar el nombre del desarrollador)";
					Escribir " ";
					Escribir "1.Nombre de ejecicio (Eimy Osorio - 1006007393)";
					Escribir "2.Nombre de ejecicio (Darly Olave - 1001344135)";
					Escribir "3.Nombre de ejecicio (Deisy Mendieta - 1032369465)";
					Escribir "4.Nombre de ejecicio (Cesar Vidales - 1003259533)";
					Escribir "5.Nombre de ejecicio (Stiven Pineda - 1073717022)";
					leer a6;
					Segun a6 Hacer
						1:
							Escribir "Codificacion en progreso";
						2:
							Escribir "Codificacion en progreso";
						3:
							Escribir "Codificacion en progreso";
						4:
							Escribir "Codificacion en progreso";
						5:	
							Escribir "Codificacion en progreso";
						De Otro Modo:
							Escribir "Seleccion no valida";
					Fin Segun
					Escribir"¿Desea ver el trabajo de otro aprendiz? (s/n)";
					leer opcio;
					opcior<-Minusculas(opcio);
				FinMientras
			7:
				Mientras opcio = "s" hacer
					Limpiar Pantalla;
					Escribir "Seleccione el ejercicio que desea ver (al lado derecho del nombre del ejercicio se podra observar el nombre del desarrollador)";
					Escribir " ";
					Escribir "1.Nombre de ejecicio (Eimy Osorio - 1006007393)";
					Escribir "2.Nombre de ejecicio (Darly Olave - 1001344135)";
					Escribir "3.Nombre de ejecicio (Deisy Mendieta - 1032369465)";
					Escribir "4.Nombre de ejecicio (Cesar Vidales - 1003259533)";
					Escribir "5.Nombre de ejecicio (Stiven Pineda - 1073717022)";
					leer a7;
					Segun a7 Hacer
						1:
							Escribir "Codificacion en progreso";
						2:
							Escribir "Codificacion en progreso";
						3:
							Escribir "Codificacion en progreso";
						4:
							Escribir "Codificacion en progreso";
						5:	
							Escribir "Codificacion en progreso";
						De Otro Modo:
							Escribir "Seleccion no valida";
					Fin Segun
					Escribir"¿Desea ver el trabajo de otro aprendiz? (s/n)";
					leer opcio;
					opcior<-Minusculas(opcio);
				FinMientras
			8:
				Mientras opcio = "s" hacer
					Limpiar Pantalla;
					Escribir "Seleccione el ejercicio que desea ver (al lado derecho del nombre del ejercicio se podra observar el nombre del desarrollador)";
					Escribir " ";
					Escribir "1.Nombre de ejecicio (Eimy Osorio - 1006007393)";
					Escribir "2.Nombre de ejecicio (Darly Olave - 1001344135)";
					Escribir "3.Nombre de ejecicio (Deisy Mendieta - 1032369465)";
					Escribir "4.Nombre de ejecicio (Cesar Vidales - 1003259533)";
					Escribir "5.Nombre de ejecicio (Stiven Pineda - 1073717022)";
					leer a8;
					Segun a8 Hacer
						1:
							Escribir "Codificacion en progreso";
						2:
							Escribir "Codificacion en progreso";
						3:
							Escribir "Codificacion en progreso";
						4:
							Escribir "Codificacion en progreso";
						5:	
							Escribir "Codificacion en progreso";
						De Otro Modo:
							Escribir "Seleccion no valida";
					Fin Segun
					Escribir"¿Desea ver el trabajo de otro aprendiz? (s/n)";
					leer opcio;
					opcior<-Minusculas(opcio);
				FinMientras
			9:
				Mientras opcio = "s" hacer
					Limpiar Pantalla;
					Escribir "Seleccione el ejercicio que desea ver (al lado derecho del nombre del ejercicio se podra observar el nombre del desarrollador)";
					Escribir " ";
					Escribir "1.Nombre de ejecicio (Eimy Osorio - 1006007393)";
					Escribir "2.Nombre de ejecicio (Darly Olave - 1001344135)";
					Escribir "3.Nombre de ejecicio (Deisy Mendieta - 1032369465)";
					Escribir "4.Nombre de ejecicio (Cesar Vidales - 1003259533)";
					Escribir "5.Nombre de ejecicio (Stiven Pineda - 1073717022)";
					leer a9;
					Segun a9 Hacer
						1:
							Escribir "Codificacion en progreso";
						2:
							Escribir "Codificacion en progreso";
						3:
							Escribir "Codificacion en progreso";
						4:
							Escribir "Codificacion en progreso";
						5:	
							Escribir "Codificacion en progreso";
						De Otro Modo:
							Escribir "Seleccion no valida";
					Fin Segun
					Escribir"¿Desea ver el trabajo de otro aprendiz? (s/n)";
					leer opcio;
					opcior<-Minusculas(opcio);
				FinMientras
			De Otro Modo:
				Escribir "Seleccion no valida";
		Fin Segun
		Escribir"¿Desea ver el otro tema? (s/n)";
		leer opcio;
		opcio<-Minusculas(opcio);
	Fin Mientras
	Limpiar Pantalla;
	Escribir " ";
	Escribir "Gracias por la atencion prestada";
	Escribir "       Cordialmente";
	Escribir "          2DECS";
	Escribir " ";
FinAlgoritmo
